# Telegram_Bot_Weather

./: .gitignore  LICENSE.md  Procfile  README.md  app.json  pom.xml  tgbase.sql
src/main/java/: Main.java  MyWeatherTgBot.java  Weather.java
src/main/java/Commands/: BadWeatherCommand.java  HelpCommand.java  LocateCommand.java  ReminderCommand.java  StartCommand.java  StopCommand.java  WeatherCommand.java
src/main/java/bot/: Main.java  MyWeatherTgBot.java
src/main/java/notification/: SendBadWeather.java
src/main/java/utils/: PostgresqlUser.java  TgBasePostgresql.java  Weather.java
src/main/resources/: database.properties  log4j.properties
